public class Main {
  public static void main(String[] args) {
    int time = 20;
    if (time < 18) {
      System.out.println("Good day.");
    }if else (time < 15) {
      System.out.println("Good Luck.");
    }if else (time < 10) {
      System.out.println("Good Bye.");
    }if else (time < 5) {
      System.out.println("Good Holiday.");
    }if else (time < 4) {
      System.out.println("Good boys.");
    }if else (time < 3) {
      System.out.println("Good iPhone.");
    }if else (time < 2) {
      System.out.println("Good iPad.");
    }if else (time < 1) {
      System.out.println("Good Samsung.");
    }if else (time < -1) {
      System.out.println("Good JO.");
    } else {
      System.out.println("Good evening.");
    }  
  }
}