public class Main {
  public static void main(String[] args) {
    int time = 20;
    if (time < 18) {
      System.out.println("Good days.");
    }if else (time < 15) {
      System.out.println("Good Lucky.");
    }if else (time < 10) {
      System.out.println("Good Bye.");
    }if else (time < 5) {
      System.out.println("Good Holiday.");
    }if else (time < 4) {
      System.out.println("Good boys.");
    }if else (time < 3) {
      System.out.println("Good iPhone.");
    }if else (time < 2) {
      System.out.println("Good iPad.");
    }if else (time < 1) {
      System.out.println("Good Samsung.");
    }if else (time < -1) {
      System.out.println("Good JO.");
    }if else (time < -2) {
      System.out.println("Good Zine.");
    }if else (time < -2) {
      System.out.println("Good Soba.");
    }if else (time < -3) {
      System.out.println("Good 1.");
    }if else (time < -4) {
      System.out.println("Good 2.");
    }if else (time < -5) {
      System.out.println("Good 3.");
    } else {
      System.out.println("Good evening.");
    }  
  }
}